POSTGRES_DB=erp
POSTGRES_USER=erpUserDB
POSTGRES_PASSWORD=erpUserDB12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
